<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/poll-form.css">
</head>
<body>
    <form>
         <!--div class="flexbox-container"-->
        <!--div class="flexbox-item"-->
        <fieldset>
            <legend>Contact Information</legend>
                <div class="form-item column2">
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname">
                </div>
                <div class="form-item column2">
                    <label for="useremail">Email:</label>
                    <input type="text" id="useremail" name="useremail">
                </div>
        </fieldset>
        <fieldset>
            <legend>Question</legend>
                <div class="form-item column1">
                    <label>What is your favorite browser?</label>
                    <select>
                        <option>Chrome</option>
                        <option>Microsoft Edge</option>
                    </select>
                
                    <label for="pet">Do you have a household pet?</label>
                    <input type="checkbox" id="pet" name="pet">  
                </div> 
                <h1>List the places you have lived:</h1>
                <input type="text">
        </fieldset>
        <button>Submit Poll</button>
        </div>
    </form>
    <footer>
        <p>&copy; 2024, &COPY; HTML Form-User Poll Activity, &COPY; Chimezie Victor Nwanodi</p>
    </footer>  
</body>
</html>